# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kimseyoung/Desktop/Study/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.o: C_COMPILER__C_Debug /Users/kimseyoung/Desktop/Study/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /Users/kimseyoung/Desktop/Study/C/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lecture


#############################################
# Order-only phony target for lecture

build cmake_object_order_depends_target_lecture: phony || CMakeFiles/lecture.dir

build CMakeFiles/lecture.dir/lecture.c.o: C_COMPILER__lecture_Debug /Users/kimseyoung/Desktop/Study/C/lecture.c || cmake_object_order_depends_target_lecture
  DEP_FILE = CMakeFiles/lecture.dir/lecture.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/lecture.dir
  OBJECT_FILE_DIR = CMakeFiles/lecture.dir


# =============================================================================
# Link build statements for EXECUTABLE target lecture


#############################################
# Link the executable lecture

build lecture: C_EXECUTABLE_LINKER__lecture_Debug CMakeFiles/lecture.dir/lecture.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/lecture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lecture
  TARGET_PDB = lecture.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Study


#############################################
# Order-only phony target for Study

build cmake_object_order_depends_target_Study: phony || CMakeFiles/Study.dir

build CMakeFiles/Study.dir/Study.c.o: C_COMPILER__Study_Debug /Users/kimseyoung/Desktop/Study/C/Study.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles/Study.dir/Study.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Study.dir
  OBJECT_FILE_DIR = CMakeFiles/Study.dir


# =============================================================================
# Link build statements for EXECUTABLE target Study


#############################################
# Link the executable Study

build Study: C_EXECUTABLE_LINKER__Study_Debug CMakeFiles/Study.dir/Study.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Study
  TARGET_PDB = Study.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringArray


#############################################
# Order-only phony target for StringArray

build cmake_object_order_depends_target_StringArray: phony || CMakeFiles/StringArray.dir

build CMakeFiles/StringArray.dir/StringArray.c.o: C_COMPILER__StringArray_Debug /Users/kimseyoung/Desktop/Study/C/StringArray.c || cmake_object_order_depends_target_StringArray
  DEP_FILE = CMakeFiles/StringArray.dir/StringArray.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/StringArray.dir
  OBJECT_FILE_DIR = CMakeFiles/StringArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringArray


#############################################
# Link the executable StringArray

build StringArray: C_EXECUTABLE_LINKER__StringArray_Debug CMakeFiles/StringArray.dir/StringArray.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/StringArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringArray
  TARGET_PDB = StringArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.6


#############################################
# Order-only phony target for 11.6

build cmake_object_order_depends_target_11.6: phony || CMakeFiles/11.6.dir

build CMakeFiles/11.6.dir/11.6.c.o: C_COMPILER__11.2e6_Debug /Users/kimseyoung/Desktop/Study/C/11.6.c || cmake_object_order_depends_target_11.6
  DEP_FILE = CMakeFiles/11.6.dir/11.6.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.6.dir
  OBJECT_FILE_DIR = CMakeFiles/11.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.6


#############################################
# Link the executable 11.6

build 11.6: C_EXECUTABLE_LINKER__11.2e6_Debug CMakeFiles/11.6.dir/11.6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.6
  TARGET_PDB = 11.6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.7


#############################################
# Order-only phony target for 11.7

build cmake_object_order_depends_target_11.7: phony || CMakeFiles/11.7.dir

build CMakeFiles/11.7.dir/11.7.c.o: C_COMPILER__11.2e7_Debug /Users/kimseyoung/Desktop/Study/C/11.7.c || cmake_object_order_depends_target_11.7
  DEP_FILE = CMakeFiles/11.7.dir/11.7.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.7.dir
  OBJECT_FILE_DIR = CMakeFiles/11.7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.7


#############################################
# Link the executable 11.7

build 11.7: C_EXECUTABLE_LINKER__11.2e7_Debug CMakeFiles/11.7.dir/11.7.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.7
  TARGET_PDB = 11.7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.8


#############################################
# Order-only phony target for 11.8

build cmake_object_order_depends_target_11.8: phony || CMakeFiles/11.8.dir

build CMakeFiles/11.8.dir/11.8.c.o: C_COMPILER__11.2e8_Debug /Users/kimseyoung/Desktop/Study/C/11.8.c || cmake_object_order_depends_target_11.8
  DEP_FILE = CMakeFiles/11.8.dir/11.8.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.8.dir
  OBJECT_FILE_DIR = CMakeFiles/11.8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.8


#############################################
# Link the executable 11.8

build 11.8: C_EXECUTABLE_LINKER__11.2e8_Debug CMakeFiles/11.8.dir/11.8.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.8
  TARGET_PDB = 11.8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.9


#############################################
# Order-only phony target for 11.9

build cmake_object_order_depends_target_11.9: phony || CMakeFiles/11.9.dir

build CMakeFiles/11.9.dir/11.9.c.o: C_COMPILER__11.2e9_Debug /Users/kimseyoung/Desktop/Study/C/11.9.c || cmake_object_order_depends_target_11.9
  DEP_FILE = CMakeFiles/11.9.dir/11.9.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.9.dir
  OBJECT_FILE_DIR = CMakeFiles/11.9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.9


#############################################
# Link the executable 11.9

build 11.9: C_EXECUTABLE_LINKER__11.2e9_Debug CMakeFiles/11.9.dir/11.9.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.9
  TARGET_PDB = 11.9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.10


#############################################
# Order-only phony target for 11.10

build cmake_object_order_depends_target_11.10: phony || CMakeFiles/11.10.dir

build CMakeFiles/11.10.dir/11.10.c.o: C_COMPILER__11.2e10_Debug /Users/kimseyoung/Desktop/Study/C/11.10.c || cmake_object_order_depends_target_11.10
  DEP_FILE = CMakeFiles/11.10.dir/11.10.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.10.dir
  OBJECT_FILE_DIR = CMakeFiles/11.10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.10


#############################################
# Link the executable 11.10

build 11.10: C_EXECUTABLE_LINKER__11.2e10_Debug CMakeFiles/11.10.dir/11.10.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.10
  TARGET_PDB = 11.10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.11


#############################################
# Order-only phony target for 11.11

build cmake_object_order_depends_target_11.11: phony || CMakeFiles/11.11.dir

build CMakeFiles/11.11.dir/11.11.c.o: C_COMPILER__11.2e11_Debug /Users/kimseyoung/Desktop/Study/C/11.11.c || cmake_object_order_depends_target_11.11
  DEP_FILE = CMakeFiles/11.11.dir/11.11.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/11.11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11.11


#############################################
# Link the executable 11.11

build 11.11: C_EXECUTABLE_LINKER__11.2e11_Debug CMakeFiles/11.11.dir/11.11.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/11.11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.11
  TARGET_PDB = 11.11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.3


#############################################
# Order-only phony target for 12.3

build cmake_object_order_depends_target_12.3: phony || CMakeFiles/12.3.dir

build CMakeFiles/12.3.dir/12.3.c.o: C_COMPILER__12.2e3_Debug /Users/kimseyoung/Desktop/Study/C/12.3.c || cmake_object_order_depends_target_12.3
  DEP_FILE = CMakeFiles/12.3.dir/12.3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.3.dir
  OBJECT_FILE_DIR = CMakeFiles/12.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.3


#############################################
# Link the executable 12.3

build 12.3: C_EXECUTABLE_LINKER__12.2e3_Debug CMakeFiles/12.3.dir/12.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.3
  TARGET_PDB = 12.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.3LinkageSecond


#############################################
# Order-only phony target for 12.3LinkageSecond

build cmake_object_order_depends_target_12.3LinkageSecond: phony || CMakeFiles/12.3LinkageSecond.dir

build CMakeFiles/12.3LinkageSecond.dir/12.3LinkageSecond.c.o: C_COMPILER__12.2e3LinkageSecond_Debug /Users/kimseyoung/Desktop/Study/C/12.3LinkageSecond.c || cmake_object_order_depends_target_12.3LinkageSecond
  DEP_FILE = CMakeFiles/12.3LinkageSecond.dir/12.3LinkageSecond.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.3LinkageSecond.dir
  OBJECT_FILE_DIR = CMakeFiles/12.3LinkageSecond.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.3LinkageSecond


#############################################
# Link the executable 12.3LinkageSecond

build 12.3LinkageSecond: C_EXECUTABLE_LINKER__12.2e3LinkageSecond_Debug CMakeFiles/12.3LinkageSecond.dir/12.3LinkageSecond.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.3LinkageSecond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.3LinkageSecond
  TARGET_PDB = 12.3LinkageSecond.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.3Duration


#############################################
# Order-only phony target for 12.3Duration

build cmake_object_order_depends_target_12.3Duration: phony || CMakeFiles/12.3Duration.dir

build CMakeFiles/12.3Duration.dir/12.3Duration.c.o: C_COMPILER__12.2e3Duration_Debug /Users/kimseyoung/Desktop/Study/C/12.3Duration.c || cmake_object_order_depends_target_12.3Duration
  DEP_FILE = CMakeFiles/12.3Duration.dir/12.3Duration.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.3Duration.dir
  OBJECT_FILE_DIR = CMakeFiles/12.3Duration.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.3Duration


#############################################
# Link the executable 12.3Duration

build 12.3Duration: C_EXECUTABLE_LINKER__12.2e3Duration_Debug CMakeFiles/12.3Duration.dir/12.3Duration.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.3Duration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.3Duration
  TARGET_PDB = 12.3Duration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.5


#############################################
# Order-only phony target for 12.5

build cmake_object_order_depends_target_12.5: phony || CMakeFiles/12.5.dir

build CMakeFiles/12.5.dir/12.5.c.o: C_COMPILER__12.2e5_Debug /Users/kimseyoung/Desktop/Study/C/12.5.c || cmake_object_order_depends_target_12.5
  DEP_FILE = CMakeFiles/12.5.dir/12.5.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.5.dir
  OBJECT_FILE_DIR = CMakeFiles/12.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.5


#############################################
# Link the executable 12.5

build 12.5: C_EXECUTABLE_LINKER__12.2e5_Debug CMakeFiles/12.5.dir/12.5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.5
  TARGET_PDB = 12.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.3Linkage


#############################################
# Order-only phony target for 12.3Linkage

build cmake_object_order_depends_target_12.3Linkage: phony || CMakeFiles/12.3Linkage.dir

build CMakeFiles/12.3Linkage.dir/12.3Linkage.c.o: C_COMPILER__12.2e3Linkage_Debug /Users/kimseyoung/Desktop/Study/C/12.3Linkage.c || cmake_object_order_depends_target_12.3Linkage
  DEP_FILE = CMakeFiles/12.3Linkage.dir/12.3Linkage.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.3Linkage.dir
  OBJECT_FILE_DIR = CMakeFiles/12.3Linkage.dir

build CMakeFiles/12.3Linkage.dir/12.3LinkageSecond.c.o: C_COMPILER__12.2e3Linkage_Debug /Users/kimseyoung/Desktop/Study/C/12.3LinkageSecond.c || cmake_object_order_depends_target_12.3Linkage
  DEP_FILE = CMakeFiles/12.3Linkage.dir/12.3LinkageSecond.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.3Linkage.dir
  OBJECT_FILE_DIR = CMakeFiles/12.3Linkage.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.3Linkage


#############################################
# Link the executable 12.3Linkage

build 12.3Linkage: C_EXECUTABLE_LINKER__12.2e3Linkage_Debug CMakeFiles/12.3Linkage.dir/12.3Linkage.c.o CMakeFiles/12.3Linkage.dir/12.3LinkageSecond.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.3Linkage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.3Linkage
  TARGET_PDB = 12.3Linkage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.6


#############################################
# Order-only phony target for 12.6

build cmake_object_order_depends_target_12.6: phony || CMakeFiles/12.6.dir

build CMakeFiles/12.6.dir/12.6.c.o: C_COMPILER__12.2e6_Debug /Users/kimseyoung/Desktop/Study/C/12.6.c || cmake_object_order_depends_target_12.6
  DEP_FILE = CMakeFiles/12.6.dir/12.6.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.6.dir
  OBJECT_FILE_DIR = CMakeFiles/12.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.6


#############################################
# Link the executable 12.6

build 12.6: C_EXECUTABLE_LINKER__12.2e6_Debug CMakeFiles/12.6.dir/12.6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.6
  TARGET_PDB = 12.6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.8


#############################################
# Order-only phony target for 12.8

build cmake_object_order_depends_target_12.8: phony || CMakeFiles/12.8.dir

build CMakeFiles/12.8.dir/12.8StaticExternalLinkage.c.o: C_COMPILER__12.2e8_Debug /Users/kimseyoung/Desktop/Study/C/12.8StaticExternalLinkage.c || cmake_object_order_depends_target_12.8
  DEP_FILE = CMakeFiles/12.8.dir/12.8StaticExternalLinkage.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.8.dir
  OBJECT_FILE_DIR = CMakeFiles/12.8.dir

build CMakeFiles/12.8.dir/12.8StaticExternalLinkage2.c.o: C_COMPILER__12.2e8_Debug /Users/kimseyoung/Desktop/Study/C/12.8StaticExternalLinkage2.c || cmake_object_order_depends_target_12.8
  DEP_FILE = CMakeFiles/12.8.dir/12.8StaticExternalLinkage2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.8.dir
  OBJECT_FILE_DIR = CMakeFiles/12.8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.8


#############################################
# Link the executable 12.8

build 12.8: C_EXECUTABLE_LINKER__12.2e8_Debug CMakeFiles/12.8.dir/12.8StaticExternalLinkage.c.o CMakeFiles/12.8.dir/12.8StaticExternalLinkage2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.8
  TARGET_PDB = 12.8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.9


#############################################
# Order-only phony target for 12.9

build cmake_object_order_depends_target_12.9: phony || CMakeFiles/12.9.dir

build CMakeFiles/12.9.dir/12.9StaticInternalLinkage.c.o: C_COMPILER__12.2e9_Debug /Users/kimseyoung/Desktop/Study/C/12.9StaticInternalLinkage.c || cmake_object_order_depends_target_12.9
  DEP_FILE = CMakeFiles/12.9.dir/12.9StaticInternalLinkage.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.9.dir
  OBJECT_FILE_DIR = CMakeFiles/12.9.dir

build CMakeFiles/12.9.dir/12.9StaticInternalLinakge2.c.o: C_COMPILER__12.2e9_Debug /Users/kimseyoung/Desktop/Study/C/12.9StaticInternalLinakge2.c || cmake_object_order_depends_target_12.9
  DEP_FILE = CMakeFiles/12.9.dir/12.9StaticInternalLinakge2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.9.dir
  OBJECT_FILE_DIR = CMakeFiles/12.9.dir

build CMakeFiles/12.9.dir/12.9StaticInternalLinkage3.c.o: C_COMPILER__12.2e9_Debug /Users/kimseyoung/Desktop/Study/C/12.9StaticInternalLinkage3.c || cmake_object_order_depends_target_12.9
  DEP_FILE = CMakeFiles/12.9.dir/12.9StaticInternalLinkage3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.9.dir
  OBJECT_FILE_DIR = CMakeFiles/12.9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.9


#############################################
# Link the executable 12.9

build 12.9: C_EXECUTABLE_LINKER__12.2e9_Debug CMakeFiles/12.9.dir/12.9StaticInternalLinkage.c.o CMakeFiles/12.9.dir/12.9StaticInternalLinakge2.c.o CMakeFiles/12.9.dir/12.9StaticInternalLinkage3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.9
  TARGET_PDB = 12.9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.12RandomNumberCreator


#############################################
# Order-only phony target for 12.12RandomNumberCreator

build cmake_object_order_depends_target_12.12RandomNumberCreator: phony || CMakeFiles/12.12RandomNumberCreator.dir

build CMakeFiles/12.12RandomNumberCreator.dir/12.12RandomNumberCreator.c.o: C_COMPILER__12.2e12RandomNumberCreator_Debug /Users/kimseyoung/Desktop/Study/C/12.12RandomNumberCreator.c || cmake_object_order_depends_target_12.12RandomNumberCreator
  DEP_FILE = CMakeFiles/12.12RandomNumberCreator.dir/12.12RandomNumberCreator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.12RandomNumberCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/12.12RandomNumberCreator.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.12RandomNumberCreator


#############################################
# Link the executable 12.12RandomNumberCreator

build 12.12RandomNumberCreator: C_EXECUTABLE_LINKER__12.2e12RandomNumberCreator_Debug CMakeFiles/12.12RandomNumberCreator.dir/12.12RandomNumberCreator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.12RandomNumberCreator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.12RandomNumberCreator
  TARGET_PDB = 12.12RandomNumberCreator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.12


#############################################
# Order-only phony target for 12.12

build cmake_object_order_depends_target_12.12: phony || CMakeFiles/12.12.dir

build CMakeFiles/12.12.dir/12.12CustomRandomNumberCreator.c.o: C_COMPILER__12.2e12_Debug /Users/kimseyoung/Desktop/Study/C/12.12CustomRandomNumberCreator.c || cmake_object_order_depends_target_12.12
  DEP_FILE = CMakeFiles/12.12.dir/12.12CustomRandomNumberCreator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.12.dir

build CMakeFiles/12.12.dir/12.12RandomNumberCreator.c.o: C_COMPILER__12.2e12_Debug /Users/kimseyoung/Desktop/Study/C/12.12RandomNumberCreator.c || cmake_object_order_depends_target_12.12
  DEP_FILE = CMakeFiles/12.12.dir/12.12RandomNumberCreator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.12


#############################################
# Link the executable 12.12

build 12.12: C_EXECUTABLE_LINKER__12.2e12_Debug CMakeFiles/12.12.dir/12.12CustomRandomNumberCreator.c.o CMakeFiles/12.12.dir/12.12RandomNumberCreator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.12
  TARGET_PDB = 12.12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.13DynamicMemoryAllocation


#############################################
# Order-only phony target for 12.13DynamicMemoryAllocation

build cmake_object_order_depends_target_12.13DynamicMemoryAllocation: phony || CMakeFiles/12.13DynamicMemoryAllocation.dir

build CMakeFiles/12.13DynamicMemoryAllocation.dir/12.13DynamicMemoryAllocation.c.o: C_COMPILER__12.2e13DynamicMemoryAllocation_Debug /Users/kimseyoung/Desktop/Study/C/12.13DynamicMemoryAllocation.c || cmake_object_order_depends_target_12.13DynamicMemoryAllocation
  DEP_FILE = CMakeFiles/12.13DynamicMemoryAllocation.dir/12.13DynamicMemoryAllocation.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.13DynamicMemoryAllocation.dir
  OBJECT_FILE_DIR = CMakeFiles/12.13DynamicMemoryAllocation.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.13DynamicMemoryAllocation


#############################################
# Link the executable 12.13DynamicMemoryAllocation

build 12.13DynamicMemoryAllocation: C_EXECUTABLE_LINKER__12.2e13DynamicMemoryAllocation_Debug CMakeFiles/12.13DynamicMemoryAllocation.dir/12.13DynamicMemoryAllocation.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.13DynamicMemoryAllocation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.13DynamicMemoryAllocation
  TARGET_PDB = 12.13DynamicMemoryAllocation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.15


#############################################
# Order-only phony target for 12.15

build cmake_object_order_depends_target_12.15: phony || CMakeFiles/12.15.dir

build CMakeFiles/12.15.dir/12.15.c.o: C_COMPILER__12.2e15_Debug /Users/kimseyoung/Desktop/Study/C/12.15.c || cmake_object_order_depends_target_12.15
  DEP_FILE = CMakeFiles/12.15.dir/12.15.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/12.15.dir
  OBJECT_FILE_DIR = CMakeFiles/12.15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12.15


#############################################
# Link the executable 12.15

build 12.15: C_EXECUTABLE_LINKER__12.2e15_Debug CMakeFiles/12.15.dir/12.15.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/12.15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.15
  TARGET_PDB = 12.15.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kimseyoung/Desktop/Study/C/cmake-build-debug && "/Users/kimseyoung/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kimseyoung/Desktop/Study/C/cmake-build-debug && "/Users/kimseyoung/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/kimseyoung/Desktop/Study/C -B/Users/kimseyoung/Desktop/Study/C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kimseyoung/Desktop/Study/C/cmake-build-debug

build all: phony C main lecture Study StringArray 11.6 11.7 11.8 11.9 11.10 11.11 12.3 12.3LinkageSecond 12.3Duration 12.5 12.3Linkage 12.6 12.8 12.9 12.12RandomNumberCreator 12.12 12.13DynamicMemoryAllocation 12.15

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kimseyoung/Desktop/Study/C/CMakeLists.txt /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kimseyoung/Desktop/Study/C/CMakeLists.txt /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/kimseyoung/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
